<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wakili.come/practice area</title>

    <!--MAIN STYLE LINK-->
    <link rel="stylesheet" href="../STYLE/style.css">

    <!--Icon-->
    <link rel="shortcut icon" href="../FOOTAGES/ICON/wpmu-icon.png" type="image/x-icon">

    <!--fontawesome-icon-->
    <link rel="stylesheet" href="../RuangAdmin-master/vendor/fontawesome-free/css/all.css">
    <!-- internal css -->
    <style>
        .PacticeArea__container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            gap: 1em;
            margin: 0 3em;
            position: relative;
            top: 3em;
        }
        
        .container1 {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: linear-gradient(var(--MAIN-CL), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.37);
            position: relative;
            top: 3em;
        }
        
        .container1 .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            font-size: 1.9em;
            color: var(--TITLE-CL);
        }
        
        .btnLegalIssue {
            text-align: center;
            margin-top: 30px;
        }
        
        .btnLegalIssue a {
            color: var(--MAIN-CL);
            background-color: var(--TITLE-CL);
            padding: 10px;
        }
        
        .arrow2 {
            position: relative;
            width: 50px;
            margin: auto;
            position: relative;
            top: 5em;
        }
    </style>
</head>

<body>
    <main>
        <header class="header">
            <div class="header__titleBox">
                <a href="../HTML/wlcPage.html"> <img src="../FOOTAGES/ICON/wpmu-icon.png" alt="" class="title_img">
                    <div class="title__line"></div>
                    <h2 class="title__header">Lawyer <br>.com</h2>
                </a>
            </div>
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="../HTML/wlcPage.html">Home</a>
                    </li>
                    <li>
                        <a href="#PacticeArea">Pricing</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Discard</a>
                    </li>
                </ul>
            </nav>
            <div class="callToReaction">
                <a href="#">Start for free <i class="fa fa-arrow-alt-circle-right"></i> </a>
            </div>
        </header>



        <section class="PacticeArea" id="PacticeArea">
            <div class="PacticeArea__head">
                <h2>Find a lawyer by practice area</h2>
                <p>Our directory of lawyers covers over 150 practice areas Tanzania</p>
            </div>

            <div class="PacticeArea__container">
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-user-injured"></i></div>
                    <h3>Personal Injury</h3>
                    <p>Car Accident</p>
                    <p>Medical Malpractice</p>
                    <p>Wrongful Death</p>
                </div>

                <div class="container1">
                    <div class="icon"><i class="fa fa-business-time"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-redo-alt"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>


                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>
                <div class="container1">
                    <div class="icon"><i class="fa fa-child"></i></div>
                    <h3>Family</h3>
                    <p>Divorce </p>
                    <p>child custody </p>
                    <p>child support</p>
                </div>

            </div>
            <div class="btnLegalIssue">
                <a href="#">View all legal Issue <i class="fa fa-link"></i></a>
            </div>
        </section>
    </main>
</body>

</html>